{
  "name": "fetch-resource",
  "version": "0.3.5",
  "description": "A minimal interface for fetching resources from the web",
  "main": "lib",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "repository": "github:hubgit/fetch-resource",
  "author": "Alf Eaton",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^28.0.1",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "node": true,
      "browser": true,
      "jest": true,
      "jasmine": true
    }
  }
}
